{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/sdl3-game/lib/SDL3/include",
                "${workspaceFolder}/sdl3-game/build/lib/SDL3/include-config-*",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [
                "SDL_MAIN_USE_CALLBACKS"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-std=c99"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/sdl3-game/lib/SDL3/include",
                    "${workspaceFolder}/sdl3-game/build/lib/SDL3"
                ]
            }
        }
    ],
    "version": 4
}